\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综合训练目的和要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}综合训练具体内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经网络核心框架设计与构建：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反向传播与拓扑排序的实现：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型训练与数据增强实践：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}端到端系统集成与部署：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总体设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目组成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}核心类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}核心计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}模型训练}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}前端展示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}框图与流程图}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}程序组成框图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 框图}}{4}{}\protected@file@percent }
\newlabel{fig:my_awesome_figure}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}流程图}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计说明}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型训练流程图}}{5}{}\protected@file@percent }
\newlabel{fig:model_training}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手写数字识别}}{5}{}\protected@file@percent }
\newlabel{fig:handwriting_recognition}{{3}{5}{}{}{}}
\gdef \@abspage@last{5}
